.content{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}


/* START header */

.header{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.header .titulo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .titulo h1{
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    color: var(--purple2);
}
.header .titulo h1 span{
    font-weight: 900;
    font-family: 'Merienda', cursive;
}


/* END header */

/* START body */

.body{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow-y: scroll;
    
}

.body .card{
    margin-top: 20px;
    margin-left: 10px;
    width: 20%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}
.body .card:hover{
    scale: 1.05;
}

.body .imagen{
    width: 100px;
    height: 100px;
    border: 1px solid var(--purple1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: -100;
}
.body .imagen img{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.body .card .card-body{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--purple1);
    border-radius: 20px;
    color: var(--gold1);
}

.body .card .card-body h5{
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin:3px;
}
.body .card .card-body p{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin:3px;
}

.body .card:hover .buttons{
    transform: translateY(40px);
    scale: 1.05;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
}

.body .card .buttons{
    background: var(--gray);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    transform: translateY(400px);
    transition: all 1s ease-in-out;
}
.body .card .buttons .modificar,
.body .card .buttons .eliminar{
    width: 100%;
    /* height: 50%; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.btn{
    background: none;
    border-radius: 25px;
    cursor: pointer;
}

.body .card .buttons .modificar button,
.body .card .buttons .eliminar button{
    background: var(--purple2);
    color: var(--gold2);
    border: 1px solid var(--black1); 
    margin: 10px 0;
    padding: 8px 12px;
    font-size: 17px;
    font-weight: 400;
    box-shadow:-10px 14px 21px -7px #1e1e1e;
    -moz-box-shadow:-10px 14px 21px -7px #1e1e1e;
    -webkit-box-shadow:-10px 14px 21px -7px #1e1e1e;
    transition: all 0.2s;
}
.body .card .buttons .modificar  button:hover,
.body .card .buttons .eliminar  button:hover{
    background: var(--gold1);
    color: var(--purple1);
    border: 2px solid rgb(96,94,94);
    scale: 1.1;
}





.buttons-controls{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-controls .next,
.buttons-controls .previous
{
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-controls .next button,
.buttons-controls .previous button{
    background: var(--purple2);
    color: var(--gold2);
    border: 1px solid var(--black1); 
    margin: 20px;
    padding: 15px 30px;
    font-size: 17px;
    font-weight: 400;
    box-shadow:-10px 14px 21px -7px #1e1e1e;
    -moz-box-shadow:-10px 14px 21px -7px #1e1e1e;
    -webkit-box-shadow:-10px 14px 21px -7px #1e1e1e;
    transition: all 0.2s;
}

.buttons-controls .previous button:hover,
.buttons-controls .next button:hover{
    background: var(--gold1);
    color: var(--purple1);
    border: 2px solid rgb(96,94,94);
    scale: 1.1;
}



/* END body */





@media screen and (max-width: 1250px){

    /* START header */

    .header{
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .titulo{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /*  END header */



    .body{
        width: 100%;
        height: 80vh;
    }

    
    .body .card{
        margin-top: 20px;
        margin-left: 10px;
        width: 30%;
        height: 300px;
    }

    .cardForm{
        width: 55%;
        height: 90%
    }

}


@media screen and (max-width: 850px){

    .header .titulo h1{
        font-size: 35px;
        font-weight: 700;
    }
        
    .body .card{
        width: 40%;
        height: 300px;
    }

    .cardForm{
        width: 80%;
        height: 90%
    }

}


@media screen and (max-width: 700px){

    .header .titulo{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .titulo h1{
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }

    .body .card{
        width: 60%;
        height: 300px;
    }

}


@media screen and (max-width: 500px){

    .header .titulo h1{
        font-size: 20px;
    }

    .body .card{
        width: 90%;
        height: 300px;
    }

}

@media screen and (max-width: 350px){

    .header{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .header .titulo{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 10px;
    }

    
    .header .titulo h1{
        font-size: 15px;
    }



    
    .body .card .card-body h5{
        font-size: 20px;
        font-weight: 700;
        margin:3px;
    }
    .body .card .card-body p{
        font-size: 15px;
        font-weight: 600;
        margin:3px;
    }


    .buttons-controls{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .buttons-controls .next,
    .buttons-controls .previous
    {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}
