.content{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}


/* START header */

.header{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.header .titulo{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .titulo h1{
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    color: var(--purple2);
}
.header .titulo h1 span{
    font-weight: 900;
    font-family: 'Merienda', cursive;
}



.header .search{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.header .search label{
    font-weight: 800;
    padding: 10px;
    color: var(--purple2);
}

.header .search input{
    width: 50%;
    height: 60%;
    background: #fff;
    color: var(--purple2);
    font-size: 20px;
    font-weight: 600;
    padding: 25px 5px;
    display: block;
    border: 2px solid var(--purple2);
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
}

.header .search input:focus{
    border: 2px solid var(--gold2);
    outline: none;
    color: #F6CD8F;
    background: var(--purple1);
}

.header .search .x{
    position: absolute;
    top: 15px;
    right: 30px;
}
.header .search .x i{
    color: var(--purple1);
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;

}

.header .search .x i:hover{
    scale: 1.5;
    background: var(--gold1);
}

/* END header */

/* START body */

hr.style6 {
	background-color: #fff;
	border-top: 2px dotted #8c8b8b;
    color: var(--purple1);
}


.body{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.body .card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.body .card .line{
    display: inline-block;
    position: relative;
    width: 100%;
    margin-left: 20px;
    border-radius: 10px;
    transition: all 0.5s;
}

.body .card .line:hover{
    background: var(--purple1);
    color: var(--gold1);
}

.body .card .line .info{
    position: relative;
    width: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}

.body .card .line .info p{
    margin-left: 10px;
}

.body .card .line .info .icon{
    position: absolute;
    padding: 20px;
    top: 0;
    right: 30px;
}
.body .card .line .icon .ul{
    width: 120px;
    display: none;
    position: absolute;
    top: 0;
    right: 30px;
    background: var(--purple1);
    color: var(--gold1);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}
.body .card .line .icon .ul .li{
    width: 100%;
    text-decoration: none;
    list-style: none;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    margin: 5px 0px;
}
.body .card .line .icon .ul .li:hover{
    border-bottom: 1px solid var(--gold1);
}

.body .card .line .icon:hover .ul{
    display: inline-block;
}






.buttons-controls{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-controls .next,
.buttons-controls .previous
{
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-controls .next button,
.buttons-controls .previous button{
    background: var(--purple2);
    color: var(--gold2);
    border: 1px solid var(--black1); 
    margin: 20px;
    padding: 15px 30px;
    font-size: 17px;
    font-weight: 400;
    box-shadow:-10px 14px 21px -7px #1e1e1e;
    -moz-box-shadow:-10px 14px 21px -7px #1e1e1e;
    -webkit-box-shadow:-10px 14px 21px -7px #1e1e1e;
    transition: all 0.2s;
}

.buttons-controls .previous button:hover,
.buttons-controls .next button:hover{
    background: var(--gold1);
    color: var(--purple1);
    border: 2px solid rgb(96,94,94);
    scale: 1.1;
}

/* END body */




/* START updateProfile */

.listaReproduccion{
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardLista{
    width: 40%;
    height: 95%;
    background: var(--purple1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    box-shadow:0px 0px 42px 7px #adadad;
    -moz-box-shadow:0px 0px 42px 7px #adadad;
    -webkit-box-shadow:0px 0px 42px 7px #adadad;
    position: relative;
}

.cardLista-x{
    position: absolute;
    top: 20px;
    right: 20px;
}
.cardLista-x i{
    color: var(--gold1);
    font-size: 30px;
    cursor: pointer;
    transform: all 0.5s;
}
.cardLista-x i:hover{
    color: var(--gold2);
    scale: 1.3;
}



.cardLista-titulo{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardLista-titulo h1{
    color: var(--gold1);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding: 0px 15px;
}


.cardListaBody{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardListaBody .cardLista-lista{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    /* overflow: scroll; */
    overflow-y: scroll;
}

.cardListaBody .cardLista-lista p{
    width: 100%;
    color: var(--gold1);
    text-align: center;
    padding: 15px 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.cardListaBody .cardLista-lista p:hover{

    color: var(--purple1);
    background: var(--gold1);
    border-radius: 20px;

}



.cardListaBody .cardListaBody-button{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
}

.btn{
    background: none;
    border-radius: 25px;
    cursor: pointer;
}


.cardListaBody-button button{
    width: 30%;
    height: 50%;
    color: var(--gold1);
    border: 1px solid var(--gold1); 
    padding: 10px 20px;
    font-size: 22px;
    font-weight: 500;
    -webkit-box-shadow: -2px 12px 21px 0px rgba(50, 50, 50, 1);
    -moz-box-shadow:    -2px 12px 21px 0px rgba(50, 50, 50, 1);
    box-shadow:         -2px 12px 21px 0px rgba(50, 50, 50, 1);
    transition: all 0.5s;
}

.cardListaBody-button button:hover{
    background: var(--gold2);
    color: var(--purple2);
    border: 1px solid var(--gray2); 
    box-shadow:-10px 14px 21px -7px var(--gray2);
    -moz-box-shadow:-10px 14px 21px -7px var(--gray2);
    -webkit-box-shadow:-10px 14px 21px -7px var(--gray2);
    scale: 1.09;
}


/* END updateProfile */




@media screen and (max-width: 1250px){

    /* START header */

    .header{
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .titulo{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .header .search{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    /*  END header */



    .body{
        width: 100%;
        height: 80vh;
    }

    
    .body .card{
        margin-top: 20px;
        margin-left: 10px;
        width: 30%;
        height: 300px;
    }

    /* START CARDLIST */

    .cardLista{
        width: 50%;
        height: 95%;
    }

    
    /* END CARDLIST */

}


@media screen and (max-width: 850px){

    .header .titulo h1{
        font-size: 35px;
        font-weight: 700;
    }
        
    .body .card{
        width: 40%;
        height: 300px;
    }

    .cardForm{
        width: 80%;
        height: 90%
    }

    
    /* START CARDLIST */

    .cardLista{
        width: 60%;
        height: 95%;
    }

    
    /* END CARDLIST */


}


@media screen and (max-width: 700px){

    .header .titulo{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .header .titulo h1{
        font-size: 28px;
        font-weight: 700;
        text-align: center;
    }

    .body .card{
        width: 60%;
        height: 300px;
    }

        /* START CARDLIST */

        .cardLista{
            width: 75%;
            height: 95%;
        }
        
        /* END CARDLIST */

}


@media screen and (max-width: 500px){

    .header .titulo h1{
        font-size: 20px;
    }

    .header .search{
        width: 100%;
    }
    
    .header .search input{
        width: 80%;
        height: 50%;
        font-size: 16px;
    }
    .header .search .x{
        top: 80px;
        right: 30px;
    }

    .body .card{
        width: 90%;
        height: 300px;
    }


    
        /* START CARDLIST */

        .cardLista{
            width: 90%;
            height: 95%;
        }

        .cardLista-titulo h1{
            font-size: 22px;
            font-weight: 700;
        }

        .cardListaBody .cardLista-lista p{
            padding: 10px 7px;
            font-size: 16px;
            font-weight: 500;
        }

        .cardListaBody-button button{
            width: 35%;
            height: 50%;
            padding: 7px 15px;
            font-size: 17px;
            font-weight: 500;
        }
        

        /* END CARDLIST */


}

@media screen and (max-width: 350px){

    .header{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .header .titulo{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 10px;
    }

    
    .header .titulo h1{
        font-size: 15px;
    }

    .header .search input{
        width: 70%;
        height: 60%;
        background: #fff;
        color: var(--purple2);
        font-size: 15px;
        font-weight: 600;
        padding: 15px 5px;
    }


    
    .body .card .card-body h5{
        font-size: 20px;
        font-weight: 700;
        margin:3px;
    }
    .body .card .card-body p{
        font-size: 15px;
        font-weight: 600;
        margin:3px;
    }


    .buttons-controls{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .buttons-controls .next,
    .buttons-controls .previous
    {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


        
        /* START CARDLIST */

        .cardLista{
            width: 95%;
            height: 95%;
        }

        .cardLista-titulo h1{
            font-size: 17px;
            font-weight: 500;
        }

        .cardListaBody .cardLista-lista p{
            padding: 7px 5px;
            font-size: 14px;
            font-weight: 400;
        }

        .cardListaBody-button button{
            width: 40%;
            padding: 7px 15px;
            font-size: 12px;
            font-weight: 400;
        }
        

        /* END CARDLIST */



}
